# Swag_LabsAutomation

./: .gitignore  pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishaOrderSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishOrderPage.java  P06_FinishPage.java
src/main/java/Utilities/: Data_Utilis.java  LogsUtilis.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: New.java  T06_FinishOrderTest.java  TC01_Login.java  TC02_LandingPage.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_Checkout.java  TC05_Overview.java  TC06_FinishOrderTest.java
src/test/resources/TestData/: environment.properties  information.json  validLogin.json
